{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red147\green0\blue147;\red242\green242\blue242;\red42\green44\blue51;
\red178\green113\blue6;\red50\green94\blue238;\red143\green144\blue150;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c96078\c96078\c96078;\cssrgb\c21961\c22745\c25882;
\cssrgb\c75686\c51765\c392;\cssrgb\c25098\c47059\c94902;\cssrgb\c62745\c63137\c65490;\cssrgb\c31373\c63137\c30980;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  java.util.Scanner;\
\
\cf2 public\cf4  \cf2 class\cf4  \cf5 HelloWorld\cf4  \{\
\
    \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  \cf6 main\cf4 (String[] args) \{\
\
        \cf7 // Creates a reader instance which takes\cf4 \
        \cf7 // input from standard input - keyboard\cf4 \
        Scanner reader = \cf2 new\cf4  Scanner(System.in);\
        System.out.print(\cf8 "Enter a number: "\cf4 );\
\
        \cf7 // nextInt() reads the next integer from the keyboard\cf4 \
        \cf2 int\cf4  number = reader.nextInt();\
\
        \cf7 // println() prints the following line to the output screen\cf4 \
        System.out.println(\cf8 "You entered: "\cf4  + number);\
    \}\
}